spring.application.name=UserMicroService



spring.datasource.url=jdbc:mysql://localhost:3306/AA
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/userMicroServices